#
#Fri Feb 05 15:20:35 KST 2021
task-tag-projects-already-scanned=09_JDBC_Movie,13_Board,07_JDBC_Book,practice,01_Basic,11_Movie_Singleton,10_Singleton,Servers,05_JDBC,06_JDBC_empl,08_JDBC_Student,04_JDBC,14_Upload,03_useBeanActionTag,12_DBCP,02_ActionTag,15_Minimall
